[00:03.12] I'm caught up in a life that I wish I could erase
[00:09.47] I want to disappear, want to leave without a trace
[00:15.89] I'm looking in the mirror but I can't see through the pain
[00:21.77] So I take another pill and I hope it goes away
[00:27.98] 'Cause my broken pieces don't fit in
[00:36.53] Every time I feel alone
[00:40.35] Like the walls are caving in
[00:42.53] Like I never win
[00:43.55] Like it's crawling under my skin
[00:45.82] You're the antidote
[00:49.23] Even when it hurts the most
[00:53.16] And I'm trying to find a way
[00:55.02] But there's no escape
[00:56.34] Like a poison filling my veins
[00:58.57] You're the antidote
[01:04.50] (You're the antidote)
[01:06.42] How do I go on when my dreams are ripped and torn?
[01:12.57] I'm tired and I don't wanna fake it anymore
[01:18.84] When it's all too much and I feel like I'm about to break
[01:25.24] You always come around and the darkness fades away, fades away
[01:33.38] Every time I feel alone
[01:37.40] Like the walls are caving in
[01:39.36] Like I never win
[01:40.53] Like it's crawling under my skin
[01:42.85] You're the antidote
[01:45.96] Even when it hurts the most
[01:50.05] And I'm trying to find a way
[01:51.90] But there's no escape
[01:53.17] Like a poison filling my veins
[01:55.47] You're the antidote
[02:01.71] You're the antidote
[02:14.43] You're the antidote
[02:23.84] Every time I feel alone
[02:27.84] Like the walls are caving in
[02:29.78] Like I never win
[02:30.95] Like it's crawling under my skin
[02:33.35] You're the antidote
[02:36.62] Even when it hurts the most (even when it hurts the most)
[02:40.63] And I'm trying to find a way
[02:42.27] But there's no escape
[02:43.77] Like a poison filling my veins
[02:46.00] You're the antidote
[02:47.50] Whoa-oh-oh-oh, whoa-oh-oh-oh
[02:52.13] You're the antidote
[02:53.75] Whoa-oh-oh-oh-oh
[02:58.73] You're the antidote
[03:05.00] You're the antidote
[03:11.10] You're the antidote