[00:02.03] Hate plagues the world and kills relationship
[00:04.75] Before it ever could start
[00:08.45] Imperfect creatures that are insecure
[00:11.41] So we hide behind our broken hearts
[00:15.16] Keep distance from those who need us
[00:17.69] 'Cause we won't admit that we need them too
[00:21.23] Afraid to give ourselves to someone else
[00:24.46] Because we're scared of what we might lose
[00:45.46] 
[00:27.85] Everyone wants to be understood
[00:34.19] So why don't we just listen more and get off our pedestals?
[01:03.69] 
[00:41.22] Woah-oh-oh, woah-oh-oh
[00:44.56] I've seen the darkness be defeated
[00:47.97] Woah-oh-oh, woah-oh-oh
[00:51.06] I've seen the power, I believe it now (I believe it now)
[00:56.06] Love is the antidote (yeah, I believe it now, I believe it now)
[01:02.71] Our one and only hope to turn the world around
[01:25.71] 
[01:09.28] You become the cancer
[01:10.64] When you start to think you've got it all figured out (hey-hey!)
[01:15.51] So why would we believe that our opinions
[01:18.28] Would be enough to show the world what love's about?
[01:21.86] Stop and think before you speak
[01:37.36] 
[01:29.03] Woah-oh-oh, woah-oh-oh
[01:32.30] I've seen the darkness be defeated
[01:35.65] Woah-oh-oh, woah-oh-oh
[01:38.92] I've seen the power, I believe it now (I believe it now)
[01:43.67] Love is the antidote (yeah, I believe it now, I believe it now)
[01:50.41] Our one and only hope to turn the world around
[02:13.41] 
[01:56.27] The words you speak can set a broken world free
[02:02.78] The power lies in who we choose to be
[02:21.28] 
[02:14.49] Stop trying to solve the problems
[02:17.47] That you don't understand
[02:21.41] Maybe if we learned to show compassion
[02:24.03] The world wouldn't think we had guns in our hands
[02:48.53] 
[02:41.12] Called to love, called to lead
[02:44.31] Have we forgotten who we're called to be?
[02:47.99] Build them up, don't break them down
[02:50.71] The way we love can turn the world around
[02:53.95] Turn the world around
[03:04.45] 
[02:57.85] Woah-oh-oh, woah-oh-oh
[03:01.05] I've seen the darkness be defeated
[03:04.16] Woah-oh-oh, woah-oh-oh
[03:07.69] I've seen the power, I believe it now (I believe it now)
[03:12.63] Love is the antidote (yeah, I believe it now, I believe it now)
[03:19.12] Our one and only hope to turn the world around
[03:26.64] Stop and think before you speak