[00:00.39] Si tu te sens à bout
[00:01.24] Si tu as pris des coups
[00:02.41] Faut qu't'écoutes le Stupeflip crou
[00:04.79] Et si la vie de saoule
[00:06.15] Et si tu te sens seul
[00:07.32] Faut qu't'écoutes le Stupeflip crou
[00:24.82] 
[00:19.72] Dark shit, one shot
[00:21.44] Truc qui raye le parchoque
[00:22.58] Chaque attaque te plaque
[00:23.74] Rejoins le Stup les rois du tchik-tchik
[00:25.18] Tchouk-tchouk musique
[00:26.14] T'écoutes le crou quand tu fais craque-craque
[00:27.54] Rascar Capac t'arrache la langue comme un tic-tac
[00:29.99] Fuck les rockstars
[00:30.79] Bienvenue dans mon cauchemar
[00:31.95] Pas d'pull en cachemire
[00:33.04] J't'étouffe comme le quatre-quart
[00:34.22] Hardcore pauv' tocard
[00:35.63] J'tue comme un père sévère
[00:36.66] Faut qu'ce truc persévère
[00:37.75] Putain mec, check ces vers
[00:39.16] Pas d'ukulele, pas d'be-bop-a-lula
[00:41.40] Le crou-stille dans ta bouche comme une cracotte ou un granola
[00:44.16] Ma face de gogole fait trop flipper les foules
[00:46.10] Mais ça m'ramène plein d'cagoles quand j'enfile cette cagoule
[01:16.60] 
[00:48.29] Si tu te sens à bout
[00:49.26] Si tu as pris des coups
[00:50.38] Faut qu't'écoutes le Stupeflip crou
[00:52.67] Et si la vie te saoule
[00:54.02] Et si tu te sens seul
[00:55.22] Faut qu't'écoutes le Stupeflip crou
[00:57.57] Si tu te sens à bout
[00:58.76] Si tu as pris des coups
[01:00.04] Faut qu't'écoutes le Stupeflip crou
[01:02.26] Et si la vie te saoule
[01:03.61] Et si tu te sens seul
[01:04.86] Faut qu't'écoutes le Stupeflip crou
[01:22.36] 
[01:07.08] Le lapin veut sa stup dose, prêt à mordre jusqu'au sang
[01:10.26] Il utilise sa truffe rose pour aller gratter quelques sons
[01:12.75] Et ça détale en sautillant toujours au bord de l'overdose
[01:14.93] Comment bouffer du stup sans choper la myxomatose?
[01:17.54] Ça veut du hip hop psychotrope qui provoque des cloques qui éclatent
[01:19.80] Mec, j'ai la grosse, grosse patate qui scie les pattes au psychopathes
[01:22.78] Les haters font iech, sont louches comme des DRH
[01:24.64] Mec c'est aud-ch, faut qu'tu m'lâches, t'es qu'une pauvre cloche j'te clash
[01:27.19] Fiston rentre à la niche, face aux oufs qui s'postichent
[01:29.73] Dans l'CROU pas d'caniches, pas d'potiches, pas d'triche
[01:32.28] On est le Flip Flip CROU
[01:33.01] Pas d'Filip Nikolic
[01:34.66] Hardcore psychedelic me demande pas c'que j'fabrique mec
[02:02.66] 
[01:36.35] Si tu te sens à bout
[01:37.36] Si tu as pris des coups
[01:38.02] Faut qu't'écoutes le Stupeflip crou
[01:40.45] Et si la vie te saoule
[01:41.93] Et si tu te sens seul
[01:43.02] Faut qu't'écoutes le Stupeflip crou
[01:45.34] Si tu te sens à bout
[01:46.60] Si tu as pris des coups
[01:47.80] Faut qu't'écoutes le Stupeflip crou
[01:50.11] Et si la vie te saoule
[01:51.62] Et si tu te sens seul
[01:52.73] Faut qu't'écoute le Stupeflip crou
[02:09.73] 
[01:55.39] C'est pas d'la soupe
[01:56.58] J'balance des bombes
[01:57.07] J'suis dans ma stup soucoupe
[01:58.35] Ma zik est ma soupape, j'découpe ce truc au coupe coupe
[02:00.70] Ma clique hardrock te braque
[02:01.93] T'file des claques et fume tes clopes
[02:03.24] J'suis le hip hop cyclope qui va te...
[02:05.56] Stupeflip super top, ça t'tartine le slope
[02:07.99] C'est la panique dans ton fute
[02:09.08] Pas d'flop pour ma clique
[02:10.20] Le son du CROU te tiens en laisse
[02:11.69] Faire les oufs qui te bottent les fesses
[02:12.67] Est-ce que tu piges, y'a pas de caresses
[02:13.94] Raskar K dans tes corn flakes
[02:15.19] Fous ça à donf, ça tue la teuf
[02:16.40] Juste un son qui fout des baffes
[02:17.53] J'suis King Ju l'batard toujours ok pour niquer des baffles
[02:20.00] C'est du lourd, c'est d'l'or ce qui a dans mon disque dur
[02:22.26] Je fais des disques d'art qui seront disque d'or
[02:46.26] 
[02:24.49] Si tu te sens à bout
[02:25.57] Si tu as pris des coups
[02:26.49] Faut qu't'écoutes le Stupeflip crou
[02:28.34] Et si la vie te saoule
[02:30.10] Et si tu te sens seul
[02:31.21] Faut qu't'écoutes le Stupeflip crou
[02:33.59] Si tu te sens à bout
[02:35.01] Si tu as pris des coups
[02:35.92] Faut qu't'écoutes le Stupeflip crou
[02:38.11] Et si la vie te saoule
[02:39.64] Et si tu te sens seul
[02:40.95] Faut qu't'écoutes le Stupeflip crou
[02:58.45] 
[02:43.30] Si tu te sens à bout
[02:44.63] Si tu as pris des coups
[02:45.83] Faut qu't'écoutes le Stupeflip crou
[02:48.55] Et si la vie te saoule
[02:49.43] Et si tu te sens seul
[02:50.47] Faut qu't'écoutes le Stupeflip crou