[00:29.22] I am the antidote
[00:34.28] I’ll suck your venom out
[00:39.81] Show me where it really hurts
[00:44.56] I’ll show you where it really hurts
[00:51.80] Should’ve stopped for the wind
[00:54.57] Should’ve stopped for love
[00:56.96] Should’ve stopped for the wind
[00:59.70] Should’ve stopped for love
[01:11.52] Honey, your clothes are soaked
[01:17.10] Mom leaves my daddy’s trapes
[01:22.47] Show me where it really hurts
[01:27.43] I’ll show you where it really hurts
[01:55.70] Should’ve stopped for the wind
[01:58.41] Should’ve stopped for love
[02:01.04] Should’ve stopped for the wind
[02:03.49] Should’ve stopped for love
[02:06.34] Should’ve stopped for the wind
[02:09.09] Should’ve stopped for love
[02:11.91] Should’ve stopped for the wind
[02:14.50] Should’ve stopped for love
[02:16.69] Should’ve stopped for the wind
[02:19.58] Should’ve stopped for love
[02:22.27] Should’ve stopped for the wind
[02:25.13] Should’ve stopped for love
[02:27.88] Should’ve stopped for the wind
[02:30.52] Should’ve stopped for love
[02:33.16] Should’ve stopped for the wind
[02:35.72] Should’ve stopped for love