[00:30.78] I am the antidote
[00:35.84] I'll suck your venom out
[00:40.27] Show me where it really hurts
[00:45.30] I'll show you where it really hurts
[01:02.80] 
[00:52.37] Should've stopped for the wind
[00:55.08] Should've stopped for love
[00:57.51] Should've stopped for the wind
[01:00.37] Should've stopped for love
[01:13.37] 
[01:12.50] Honey, your clothes are soaked
[01:17.55] Muddy, my daddy's drapes
[01:23.24] Show me where it really hurts
[01:27.85] I'll show you where it really hurts
[01:45.35] 
[01:56.17] Should've stopped for the wind
[01:59.17] Should've stopped for love
[02:01.64] Should've stopped for the wind
[02:04.37] Should've stopped for love
[02:07.07] Should've stopped for the wind
[02:09.68] Should've stopped for love
[02:12.33] Should've stopped for the wind
[02:14.94] Should've stopped for love
[02:27.94] 
[02:17.68] Should've stopped for the wind
[02:20.16] Should've stopped for love
[02:22.82] Should've stopped for the wind
[02:25.67] Should've stopped for love
[02:28.32] Should've stopped for the wind
[02:30.96] Should've stopped for love
[02:33.70] Should've stopped for the wind
[02:36.27] Should've stopped for love