[00:29.29] Now the damage has been done
[00:32.47] And this machine has begun on a path of destruction
[00:39.44] We need the medicine
[00:42.16] To reverse what's been done
[00:44.95] Before this disease has destroyed everything we know
[00:50.55] (¡Everything we know!)
[00:53.71] All we need is a reason (all we need is a reason)
[00:58.57] All we need is right here inside us all
[01:03.21] (With our weapons drawn and all our resources gone)
[01:08.57] We're facing extinction (We're facing extinction)
[01:12.63] The only antidote consists of blood, sweat, and hope
[01:17.78] And a blueprint to save us from all that we've become
[01:23.62] (¡All that we've become!)
[01:26.94] All we need is a reason (all we need is a reason)
[01:31.73] All we need is right here inside us all
[01:36.62] All we need is a reason (all we need is a reason)
[01:41.66] All we need is right here inside us
[01:45.46] Here inside us ALL!
[01:58.76] Now the gears they will fail to turn
[02:04.72] As the lights go out
[02:08.27] And the sun will be all that burns on our way down
[02:17.23] But right now we have to understand the problem
[02:24.59] And overcome!
[02:34.03] So arm yourself
[02:37.72] You'll mind your gun
[02:41.17] It's time to learn
[02:44.39] Accept what's done
[02:47.01] And yeah
[02:48.41] Repair this destruction!
[02:51.93] All we need is a reason
[02:56.43] All we need is right here inside us
[03:01.40] All we need is a reason (all we need is a reason)
[03:06.29] All we need is right here inside us all
[03:10.47] All we need is a reason (all we need is a reason)
[03:15.27] All we need is right here inside us all
[03:22.64] (All we need is a reason)
[03:27.12] Whoa!
[03:29.57] (All we need is right here inside us)
[03:32.22] All we need is a reason
[03:34.22] All we need is right here inside us
[03:38.25] Here inside us ALL!