[00:18.95] Yo I think I need me some medicine
[00:21.32] I'm getting sick of these fake niggas
[00:24.33] I'd rather not conversate with you
[00:26.11] I don't got nothing to say to you
[00:28.47] Even if we was related I feel like I'll never relate to you
[00:32.99] Doctor gon' give me the medicine I'm getting sick of these fake niggas
[00:36.99] Yea, medicine, yea medicine
[00:41.30] Yea, medicine, yea medicine
[00:45.53] Yea, medicine, yea medicine
[00:50.04] Yea, medicine, yea medicine
[01:03.54] 
[00:53.88] I gots to find me the cure, I'm starting to get sick of them more
[00:58.85] Pardon my back while I'm fallin' just drag on the floor
[01:01.35] I wore this shit right out the store
[01:03.71] Ain't no better feeling, sick with flow I need Penicilin
[01:06.70] This that raw shit that Medellin
[01:08.22] Been had your hoe with her legs to ceilings
[01:10.18] Show the king how that neck be feeling, ah
[01:12.35] Snatch my soul shit Elvis left the building
[01:14.13] Niggas mad cause they less appealing
[01:16.62] Hustler since my first rap
[01:18.72] I ain't giving work back Imma work that
[01:21.49] Call him out, why, they ain't worth that
[01:23.37] He ain't really mean it he was off that white
[01:25.76] I ain't never even got to floss no ice
[01:28.14] I win at life so you lost that fight
[01:30.51] Already, three bad bitches took a tiger bone shot
[01:35.05] In 'em, already, spread 'em out different floors in the telly
[01:38.50] Heavy is the head that wears the crown
[01:41.28] Imagine how my wrist feel
[01:42.87] Better think twice sit still
[01:44.48] Ungrip big pistol hit you make your piss spill
[02:07.48] 
[01:47.15] Yo I think I need me some medicine
[01:51.18] I'm getting sick of these fake niggas
[01:53.83] I'd rather not conversate with you
[01:55.46] I don't got nothing to say to you
[01:58.36] Even if we was related I feel like I'll never relate to you
[02:02.61] Doctor gon' give me the medicine I'm getting sick of these fake niggas
[02:06.36] Yea, medicine, yea medicine
[02:11.16] Yea, medicine, yea medicine
[02:15.73] Yea, medicine, yea medicine
[02:20.08] Yea, medicine, yea medicine
[02:33.58] 
[02:24.55] I got to find me the remedy most of these niggas be frenemies
[02:29.20] Something be wrong with them mentally just here to suck up the energy
[02:33.62] No more benefitting off my shit I got better vision
[02:36.54] And so far thats my best decision dog I ain't come from nepotism
[02:40.09] Where I'm from only death or prison
[02:41.95] Curve you, gaff you only dude was triggered
[02:44.04] Your own bread up, that's independent
[02:46.43] S or F yea big fat, next one its the get back
[02:49.48] Player haters never prosper
[02:52.35] I still ribeye with the lobster
[02:54.25] Little nigga fix your posture
[02:56.17] Keep me something looking proper
[02:57.42] Ressurecting my whole roster
[03:00.32] Already, dropped Don't Smoke Rock
[03:02.81] Came back to the block like, I'm all ready
[03:06.24] Next move put the world on a levy, right
[03:08.66] A boss supposed to teach his team to fish
[03:10.83] A few done jumped the gun and seen the cliff
[03:13.42] Computer beef for what my G, that's riff
[03:15.33] A bunch of frauds with faker jewelery kits
[03:36.33] 
[03:18.82] Yo I think I need me some medicine
[03:21.58] I'm getting sick of these fake niggas
[03:23.13] I'd rather not conversate with you
[03:25.04] I don't got nothing to say to you
[03:27.94] Even if we was related I feel like I'll never relate to you
[03:32.28] Doctor gon' give me the medicine I'm getting sick of these fake niggas
[03:36.25] Yea, medicine, yea medicine
[03:40.60] Yea, medicine, yea medicine
[03:45.35] Yea, medicine, yea medicine
[03:49.69] Yea, medicine, yea medicine