[00:02.06] That's just the way it go
[00:06.12] That's just the way it go
[00:09.92] This be the antidote
[00:13.88] That's just the way it go
[00:26.38] 
[00:16.09] No need to pretend, I just wanna win
[00:17.90] Swimming in the bands, feeling live in my skin
[00:20.03] I just want a friend that can hold my drank
[00:22.06] While I bust these moves, swinging to break the bank
[00:24.36] With some L's on my record, I been loving a bit
[00:26.09] No falling in love, keep me on top of my shit
[00:28.12] I tweak and I twist, grasp a hold of my bliss
[00:30.08] Euphoria hits when I see you shake those hips (shake it)
[00:58.08] 
[00:32.79] Sometimes I just wanna go back
[00:36.96] The antidote take me back there
[00:52.46] 
[00:39.94] Don't know 'bout you but I'm feeling cute
[00:42.63] That's just the way it go
[00:44.44] Even when I'm broke, I feel good
[00:46.67] That's just the way it go
[00:48.45] When you feel like you're not in the mood
[00:50.79] This be the antidote, oh
[00:52.68] Just let your bones catch this groove
[00:54.93] That's just the way it go
[01:07.43] 
[00:55.56] Just what I need
[00:58.30] Thank you for the feeling that you bring
[01:02.57] Just wanna be there when it blows
[01:06.98] Yeah, know what I mean?
[01:11.52] Know what I mean?
[01:20.02] 
[01:13.38] I want you to choose
[01:15.00] I got all day long to lose
[01:17.05] That's just the way it go
[01:18.94] You must be my antidote
[01:20.85] I can't seem to take it
[01:23.07] Now my dreams have been awakened
[01:25.37] If you don't make your way in
[01:27.04] I got no time left for saying
[01:41.54] 
[01:29.57] Sometimes I just wanna go back
[01:33.77] The antidote take me back there
[01:49.27] 
[01:36.88] Don't know 'bout you but I'm feeling cute
[01:39.43] That's just the way it go
[01:41.13] Even when I'm broke, I feel good
[01:43.48] That's just the way it go
[01:44.96] When you feel like you're not in the mood
[01:47.52] This be the antidote, oh
[01:49.57] Just let your bones catch this groove
[01:51.52] That's just the way it go
[02:04.02] 
[01:52.26] Just what I need
[01:55.10] Thank you for the feeling that you bring
[01:59.47] Just wanna be there when it blows
[02:03.73] Yeah, know what I mean?
[02:08.66] Know what I mean?
[02:17.16] 
[02:10.16] Sometimes I just wanna go back
[02:14.11] The antidote take me back there
[02:18.50] Sometimes I just wanna go back
[02:22.33] The antidote take me back there
[02:37.83] 
[02:25.72] I was on a mission, I was always gonna fail
[02:29.87] I gotta listen if I wanted to prevail
[02:35.32] I wanna hear you say-ay-ay
[02:39.83] Take me back there
[02:48.83] 
[02:42.24] La, la-la, la
[02:44.43] La-la, la, la-la, la-la, la, la
[02:50.59] La, la-la, la
[02:52.99] La-la, la, la-la, la-la
[03:04.49] 
[02:56.29] Take me back there
[03:00.26] That's just the way it go
[03:04.46] That's just the way it go
[03:08.33] This be the antidote
[03:12.34] That's just the way it go