[00:02.99] I'm caught up in a life that I wish I could erase
[00:09.44] I want to disappear, want to leave without a trace
[00:15.80] I'm looking in the mirror but I can't see through the pain
[00:21.81] So I take another pill and I hope it goes away
[00:27.99] 'Cause my broken pieces don't fit in
[00:45.99] 
[00:36.61] Every time I feel alone
[00:40.42] Like the walls are caving in
[00:42.50] Like I never win
[00:43.73] Like it's crawling under my skin
[00:46.25] You're the antidote
[00:49.30] Even when it hurts the most
[00:53.52] And I'm trying to find a way
[00:55.12] But there's no escape
[00:56.35] Like a poison filling my veins
[00:58.52] You're the antidote (you're the antidote)
[01:19.02] 
[01:06.56] How do I go on when my dreams are ripped and torn?
[01:12.70] I'm tired and I don't wanna fake it anymore
[01:18.69] When it's all too much and I feel like I'm about to break
[01:25.25] You always come around and the darkness fades away, fades away
[01:56.25] 
[01:33.28] Every time I feel alone
[01:37.19] Like the walls are caving in
[01:39.35] Like I never win
[01:40.54] Like it's crawling under my skin
[01:42.74] You're the antidote
[01:45.94] Even when it hurts the most
[01:49.84] And I'm trying to find a way
[01:52.08] But there's no escape
[01:53.24] Like a poison filling my veins
[01:55.31] You're the antidote, you're the antidote
[02:15.31] 
[02:14.47] You're the antidote
[02:23.97] 
[02:23.92] Every time I feel alone
[02:27.92] Like the walls are caving in
[02:29.94] Like I never win
[02:31.06] Like it's crawling under my skin
[02:33.37] You're the antidote
[02:36.69] Even when it hurts the most (even when it hurts the most)
[02:40.68] And I'm trying to find a way
[02:42.62] But there's no escape
[02:43.62] Like a poison filling my veins
[02:46.28] You're the antidote
[02:55.78] 
[02:48.38] (Whoa-oh-oh-oh, whoa-oh-oh-oh) you're the antidote
[02:54.10] (Whoa-oh-oh-oh-oh) you're the antidote
[03:04.70] You're the antidote
[03:11.26] You're the antidote